@media only screen and (max-width: 767px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pl-30 {
    padding-left: 0;
  }
  .pl-35 {
    padding-left: 0;
  }
  .default-btn {
    padding: 12px 25px;
  }
  .section-title span {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .section-title p {
    padding-top: 10px;
  }
  h3 {
    font-size: 20px;
  }
  /* Default CSS End */
  /* Top Header CSS */
  .header-left {
    text-align: center;
  }
  .header-left .header-left-card ul li {
    padding-left: 0;
    margin: 0 7px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header-left .header-left-card ul li::before {
    display: none;
  }
  .header-left .header-left-card ul li .head-icon {
    left: 0;
    top: 2px;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    font-size: 20px;
  }
  .header-left .header-left-card ul li a {
    margin-top: 0;
    font-size: 14px;
  }
  .header-right {
    float: none;
    max-width: 270px;
    margin: 0 auto;
    padding-left: 12px;
  }
  .top-social-link {
    float: none;
    margin: 0 auto;
    max-width: 270px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 15px;
  }
  /* Top Header CSS End */
  /* Navbar CSS */
  .mobile-nav .logo img {
    max-width: 120px;
    height: 40px;
    margin-top: -5px;
  }
  .mobile-nav .logo .logo-two {
    display: none;
  }
  .others-options {
    display: none !important;
  }
  .side-nav-responsive {
    display: block;
  }
  .side-nav-responsive .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .side-nav-responsive .container .container {
    position: absolute;
    top: 55px;
    right: -20px;
    max-width: 185px;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
  }
  .search-overlay.search-popup {
    width: 260px;
    margin-top: 15px;
  }
  .nav-btn {
    display: none;
  }
  .login-btn{
    display: block;
  }
  /* Navbar CSS End */
  /* Main Banner CSS */
  .slider-area .owl-nav {
    margin-top: 0;
  }
  .slider-area .owl-nav .owl-prev {
    top: auto;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    left: 35%;
    bottom: 80px;
  }
  .slider-area .owl-nav .owl-next {
    top: auto;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    right: 35%;
    bottom: 80px;
  }
  .slider-item::before {
    width: 100%;
  }
  .slider-content {
    padding-top: 130px;
    padding-bottom: 160px;
    text-align: center;
  }
  .slider-content h1 {
    margin-top: 10px;
    font-size: 34px;
    margin-bottom: 15px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .slider-content p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  .banner-content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
  }
  .banner-content h1 {
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  .banner-img {
    margin-top: 30px;
    margin-bottom: 70px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .banner-img img {
    border-radius: 0;
  }
  /* Main Banner CSS End */
  /* Inner Banner */
  .inner-banner .inner-title {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .inner-banner .inner-title h3 {
    font-size: 26px;
  }
  .inner-banner .inner-title ul li {
    font-size: 16px;
  }
  /* Inner Banner End */
  /* Choose Area CSS */
  .choose-card {
    text-align: center;
    padding: 20px 10px;
  }
  .choose-card .choose-icon {
    position: inherit;
    top: 0;
    left: auto;
    right: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .choose-card .content {
    margin-left: auto;
    margin-right: auto;
  }
  .choose-card .content h3 {
    font-size: 22px;
  }
  .choose-card .content p {
    margin-left: auto;
    margin-right: auto;
    max-width: 260px;
  }
  .choose-card .content .read-more-btn {
    padding: 7px 5px 7px 45px;
  }
  .choose-item {
    padding: 30px 20px;
  }
  .choose-item h3 {
    font-size: 21px;
  }
  /* Choose Area CSS End */
  /* About Area CSS */
  .about-img {
    margin: 0 0 30px;
    position: relative;
  }
  .about-img-shape {
    display: none;
  }
  .about-content {
    margin-bottom: 30px;
    margin-left: 0;
  }
  .about-content .section-title {
    margin-bottom: 20px;
  }
  .about-img-2 {
    margin-bottom: 50px;
    margin-left: 20px;
  }
  .about-img-2::before {
    top: 20px;
    left: -20px;
  }
  /* About Area CSS End */
  /* Service Area CSS */
  .service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .service-item p {
    max-width: 210px;
  }
  .service-area .owl-nav .owl-next {
    right: -10px;
  }
  .service-area .owl-nav .owl-prev {
    left: -10px;
  }
  .team-area .owl-nav .owl-next {
    right: -10px;
  }
  .team-area .owl-nav .owl-prev {
    left: -10px;
  }
  /* Service Area CSS End */
  /* Pricing Area CSS */
  .pricing-area .section-title {
    margin-bottom: 50px;
  }
  .pricing-card {
    margin-bottom: 30px;
  }
  .pricing-card .pricing-card-into {
    padding: 0 30px 20px;
  }
  .pricing-card .pricing-card-into .pricing-icon {
    width: 65px;
    height: 65px;
    font-size: 24px;
    line-height: 65px;
  }
  .pricing-card .pricing-card-into h3 {
    font-size: 18px;
    padding: 7px;
  }
  .pricing-card .price-rate h2 {
    font-size: 35px;
    line-height: 1;
    margin-bottom: 0;
  }
  .pricing-card .purchase-btn {
    margin-top: 15px;
    padding: 7px 16px;
    font-size: 13px;
  }
  /* Pricing Area CSS End */
  /* product Area CSS */
  .single-product a img {
    width: 100%;
  }
  .single-product .product-content {
    padding: 30px 10px;
  }
  .single-product .product-content ul li {
    padding: 0 3px;
  }
  .single-product .product-content h3 {
    font-size: 18px;
  }
  .single-product .product-content .default-btn.product-btn {
    max-width: 145px;
  }
  .product-desc h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .products-tabs-reviews ul li {
    padding-left: 0;
    padding-bottom: 30px;
  }
  .products-tabs-reviews ul li img {
    position: initial;
    top: 0;
    left: 0;
    margin-bottom: 20px;
  }
  /* product Area CSS End */
  .achievements-card {
    padding: 25px 25px;
    border-radius: 0;
  }
  /* Cart Wraps Area */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
    font-size: 16px;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-buttons {
    text-align: center;
  }
  .cart-wraps-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-wraps-area .cart-buttons .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-wraps-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 20px;
  }
  .cart-wraps-area .cart-totals ul li {
    font-size: 14px;
  }
  .cart-wraps-area .cart-totals .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-calc {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form h3 {
    font-size: 18px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
    width: 100%;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .default-btn {
    width: 100%;
    text-align: center;
  }
  /* Cart Wraps Area End */
  /* Checkout Area */
  .checkout-area .checkout-user {
    margin-bottom: 30px;
    padding: 20px 10px;
  }
  .checkout-area .checkout-user span {
    font-size: 16px;
  }
  .billing-details {
    padding: 30px;
  }
  .billing-details h3 {
    font-size: 20px;
  }
  .billing-details .form-group {
    margin-bottom: 15px;
  }
  .order-details .order-table {
    padding: 30px 15px;
  }
  .order-details .order-table h3 {
    font-size: 20px;
  }
  .order-details .order-table table thead tr th {
    padding: 15px 10px;
    font-size: 16px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /* Checkout Area End */
  /* Achievements Area */
  .achievements-card i {
    font-size: 50px;
  }
  .achievements-card h3 {
    margin-top: 15px;
    font-size: 25px;
  }
  .achievements-card span {
    font-size: 15px;
  }
  /* Achievements Area End */
  /* Project Area */
  .project-title {
    margin-bottom: 20px;
  }
  .project-text {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .project-tab .tabs li {
    margin-bottom: 7px;
    margin-right: 10px;
  }
  .project-tab .tabs li a {
    font-size: 15px;
  }
  .project-card .project-content {
    bottom: -140px;
  }
  .project-card .project-content .content p {
    max-width: 245px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Project Area End */
  /* Testimonials Area */
  .testimonials-area .owl-dots {
    left: 0 !important;
    right: 0 !important;
    text-align: center;
    margin-bottom: 40px;
    bottom: -20px;
  }
  .testimonials-content {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .testimonials-content p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .testimonials-img {
    margin-right: auto;
    margin-left: 25px;
    margin-bottom: 70px;
    margin-top: 15px;
  }
  /* Testimonials Area End */
  /* Blog Area */
  .blog-article .blog-status .blog-comment {
    float: none;
    margin-top: 15px;
  }
  .blog-article .blog-status .blog-comment h3 {
    font-size: 14px;
  }
  .blog-article .article-content h2 {
    font-size: 24px;
  }
  .blog-article .article-content .blockquote p {
    font-size: 17px;
    margin-left: 0;
  }
  .blog-article .another-content .content-img .row .col-6 {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  .blog-article .blog-article-share .social-icon li {
    margin-right: 0px;
  }
  .blog-article .blog-article-share .social-icon li:first-child {
    margin-right: 10px;
  }
  .blog-article .blog-profile {
    margin-top: 35px;
    padding-top: 0;
  }
  .blog-article .blog-profile ul li {
    padding: 0 30px 0;
    padding-left: 0;
  }
  .blog-article .blog-profile ul li img {
    position: inherit;
    left: 0;
    margin-bottom: 15px;
  }
  .blog-article .comments-wrap ul li {
    padding-left: 30px;
  }
  .blog-article .comments-wrap ul li img {
    position: inherit;
    left: 0;
    top: 0;
    margin-bottom: 15px;
  }
  .blog-article .comments-wrap ul li a {
    position: inherit;
    top: 0;
    left: 0;
    margin-top: 15px;
  }
  .blog-article .comments-form {
    margin-bottom: 40px;
  }
  .side-bar-widget .widget-popular-post .item .info .title-text {
    font-size: 17px;
  }
  /* Blog Area End */
  .pagination-area {
    margin-top: 0;
  }
  .user-all-form .contact-form .forget {
    float: none;
  }
  .appointment-form {
    margin-right: auto;
    margin-left: auto;
  }
  /* Error Area */
  .error-area .error-content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .error-area .error-content h1 {
    font-size: 100px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 26px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 10px;
    padding: 0 15px;
  }
  /* Error Area End */
  /* Coming Soon */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    height: 50px;
  }
  /* Coming Soon End */
  .footer-widget .footer-logo {
    margin-bottom: 15px;
  }
  .footer-widget h3 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .footer-widget.pl-2, .footer-widget.px-2 {
    padding-left: 0 !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .owl-nav .owl-prev {
    left: 40%;
  }
  .slider-area .owl-nav .owl-next {
    right: 40%;
  }
  .service-item p {
    max-width: 310px;
  }
  .project-card .project-content .content p {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 0;
  }
  .blog-article .blog-status .blog-comment {
    float: right;
    margin-top: 0;
  }
  .blog-article .blog-status .blog-comment h3 {
    font-size: 14px;
  }
  .user-all-form .contact-form .forget {
    float: right;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pl-30 {
    padding-left: 0;
  }
  .pl-35 {
    padding-left: 0;
  }
  .default-btn {
    padding: 12px 25px;
  }
  .section-title span {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .section-title p {
    padding-top: 10px;
  }
  h3 {
    font-size: 20px;
  }
  /* Default CSS End */
  /* Top Header CSS */
  .header-left .header-left-card ul li {
    margin-right: 15px;
  }
  .header-left .header-left-card ul li::before {
    height: 20px;
    left: -8px;
  }
  .top-social-link ul li {
    display: inline-block;
    margin-right: 3px;
  }
  /* Top Header CSS End */
  /* Navbar CSS */
  .mobile-nav .logo img {
    max-width: 120px;
    height: 40px;
    margin-top: -5px;
  }
  .mobile-nav .logo .logo-two {
    display: none;
  }
  .others-options {
    display: none !important;
  }
  .side-nav-responsive {
    display: block;
  }
  .side-nav-responsive .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .side-nav-responsive .container .container {
    position: absolute;
    top: 55px;
    right: -20px;
    max-width: 185px;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
  }
  .search-overlay.search-popup {
    width: 260px;
    margin-top: 15px;
  }
  .nav-btn {
    display: none;
  }
  .login-btn{
    display: block;
  }
  /* Navbar CSS End */
  /* Main Banner CSS */
  .slider-area .owl-nav {
    margin-top: 0;
  }
  .slider-area .owl-nav .owl-prev {
    top: auto;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    left: 43%;
    bottom: 80px;
  }
  .slider-area .owl-nav .owl-next {
    top: auto;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    right: 43%;
    bottom: 80px;
  }
  .slider-content {
    padding-top: 130px;
    padding-bottom: 160px;
  }
  .slider-content h1 {
    margin-top: 10px;
    font-size: 34px;
    margin-bottom: 15px;
  }
  .slider-content p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  .banner-content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
  }
  .banner-content h1 {
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  .banner-img {
    margin-top: 30px;
    margin-bottom: 70px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .banner-img img {
    border-radius: 0;
  }
  /* Main Banner CSS End */
  /* Inner Banner */
  .inner-banner .inner-title {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .inner-banner .inner-title h3 {
    font-size: 26px;
  }
  .inner-banner .inner-title ul li {
    font-size: 16px;
  }
  /* Inner Banner End */
  /* Choose Area CSS */
  .choose-card {
    text-align: center;
    padding: 30px 15px;
  }
  .choose-card .choose-icon {
    position: inherit;
    top: 0;
    left: auto;
    right: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .choose-card .content {
    margin-left: auto;
    margin-right: auto;
  }
  .choose-card .content h3 {
    font-size: 22px;
  }
  .choose-card .content p {
    margin-left: auto;
    margin-right: auto;
    max-width: 260px;
  }
  .choose-card .content .read-more-btn {
    padding: 7px 5px 7px 45px;
  }
  /* Choose Area CSS End */
  .achievements-card {
    padding: 25px 25px;
    border-radius: 0;
  }
  /* About Area CSS */
  .about-img {
    margin: 0 0 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .about-img-shape {
    display: none;
  }
  .about-content {
    margin-bottom: 30px;
    margin-left: 0;
  }
  .about-content .section-title {
    margin-bottom: 20px;
  }
  /* About Area CSS End */
  /* Service Area CSS */
  .service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  /* Service Area CSS End */
  .single-product .product-content .default-btn.product-btn {
    max-width: 145px;
  }
  /* Pricing Area CSS */
  .pricing-area .section-title {
    margin-bottom: 50px;
  }
  .pricing-card {
    margin-bottom: 30px;
  }
  .pricing-card .pricing-card-into {
    padding: 0 30px 20px;
  }
  .pricing-card .pricing-card-into .pricing-icon {
    width: 65px;
    height: 65px;
    font-size: 24px;
    line-height: 65px;
  }
  .pricing-card .pricing-card-into h3 {
    font-size: 18px;
    padding: 7px;
  }
  .pricing-card .price-rate h2 {
    font-size: 35px;
    line-height: 1;
    margin-bottom: 0;
  }
  .pricing-card .purchase-btn {
    margin-top: 15px;
    padding: 7px 16px;
    font-size: 13px;
  }
  /* Pricing Area CSS End */
  /* Achievements Area */
  .achievements-card i {
    font-size: 50px;
  }
  .achievements-card h3 {
    margin-top: 15px;
    font-size: 25px;
  }
  .achievements-card span {
    font-size: 15px;
  }
  /* Achievements Area End */
  /* Project Area */
  .project-title {
    margin-bottom: 20px;
  }
  .project-text {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .project-tab .tabs li {
    margin-bottom: 7px;
    margin-right: 10px;
  }
  .project-tab .tabs li a {
    font-size: 15px;
  }
  .project-card .project-content {
    bottom: -140px;
  }
  .project-card .project-content .content p {
    max-width: 245px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Project Area End */
  /* Testimonials Area */
  .testimonials-area .owl-dots {
    left: 0 !important;
    right: 0 !important;
    text-align: center;
    margin-bottom: 40px;
    bottom: -20px;
  }
  .testimonials-content {
    margin-left: auto;
    margin-right: auto;
  }
  .testimonials-content p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .testimonials-img {
    margin-right: auto;
    margin-left: 25px;
    margin-bottom: 70px;
    margin-top: 15px;
  }
  .testimonials-img .quote-text {
    top: -15px;
  }
  /* Testimonials Area End */
  .blog-card .content h3 {
    font-size: 21px;
  }
  .blog-details-area .blog-card .content h3 {
    font-size: 19px;
  }
  .appointment-form {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  /* Error Area */
  .error-area .error-content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .error-area .error-content h1 {
    font-size: 120px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 30px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 10px;
    padding: 0 15px;
  }
  /* Error Area End */
  /* Coming Soon */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
  }
  /* Coming Soon End */
  .footer-widget .footer-logo {
    margin-bottom: 15px;
  }
  .footer-widget h3 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .footer-widget.pl-2, .footer-widget.px-2 {
    padding-left: 0 !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pl-30 {
    padding-left: 10px;
  }
  .pl-35 {
    padding-left: 25px;
  }
  .project-card .project-content {
    bottom: -175px;
  }
  .slider-area .owl-nav {
    margin-top: 0;
  }
  .slider-area .owl-nav .owl-prev {
    left: 0;
  }
  .slider-area .owl-nav .owl-next {
    right: 0;
  }
  .slider-content {
    margin-left: 30px;
  }
  .slider-content h1 {
    font-size: 55px;
  }
  .banner-content {
    max-width: 445px;
  }
  .banner-content h1 {
    font-size: 50px;
  }
  .pricing-card .pricing-card-into {
    padding: 0 20px 30px;
  }
  .achievements-card {
    padding: 45px 35px;
  }
  .achievements-card i {
    font-size: 50px;
  }
  .achievements-card h3 {
    margin-top: 15px;
    font-size: 25px;
  }
  .achievements-card span {
    font-size: 15px;
  }
  .testimonials-area .owl-dots {
    bottom: 40px;
  }
  .side-bar-widget .widget-popular-post .item .info .title-text {
    font-size: 17px;
  }
  .choose-card .content {
    margin-left: 56px;
  }
  .choose-card .content h3 {
    font-size: 20px;
    padding-top: 10px;
  }
  .footer-widget h3 {
    font-size: 22px;
  }
  .footer-widget .footer-list-two li {
    font-size: 15px;
  }
  .footer-widget.pl-2, .footer-widget.px-2 {
    padding-left: 0 !important;
  }
}

@media only screen and (min-width: 1400px) {
  .pl-50 {
    padding-left: 90px;
  }
  .banner-content {
    max-width: 625px;
  }
  .choose-card .content p {
    max-width: 100%;
  }
  .achievements-card {
    padding: 65px 45px;
  }
  .blog-card .content h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  .testimonials-area .owl-dots {
    bottom: 140px;
  }
  .testimonials-area .owl-dots .owl-dot span::before {
    top: 1.6px;
  }
  .blog-card .content {
    padding: 30px 40px;
  }
  .blog-card .content h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
  }
}
/*# sourceMappingURL=responsive.css.map */